name: Deploy to Google Cloud Run

on:
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código do repositório
      - name: Check out repository code
        uses: actions/checkout@v4

      # Configurar o Google Cloud SDK
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          credentials: ${{ secrets.GCP_CREDENTIALS }}

      # Configurar Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Logar no Google Container Registry
      - name: Configure Docker for Google Cloud
        run: |
          gcloud auth configure-docker --quiet

      # Construir e enviar a imagem Docker para Google Container Registry
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: gcr.io/${{ secrets.GCP_PROJECT_ID }}/my-vite-app:latest

      # Fazer deploy da imagem no Google Cloud Run
      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy my-vite-app \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/my-vite-app:latest \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated
